{
  "name": "practice-software-testing-automation",
  "version": "1.0.0",
  "description": "Playwright UI + API automation framework for Practice Software Testing",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=ui",
    "test:api": "playwright test --project=api",
    "test:smoke": "playwright test --grep @Smoke",
    "test:headed": "playwright test --project=ui --headed",
    "report": "playwright show-report reports/html-report",
    "install:browsers": "playwright install chrome"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  }
}
